label{
	font-weight: 200;
}
form input{
	margin-bottom: 10px;
}
.home{
	padding: 20px;
}
.center{
	text-align: center;
}
.formContainer{
	margin-right: auto;
	margin-left: auto;
	max-width: 400px;
}

.hide{
	display: none;
}

#tags.tt-input{
	background-color: white !important;
}

.container{
	z-index: 1;
}

#megamenu{
	z-index: 10;	
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 9999;
}

.absolute-ctr{
	margin: auto;
	margin-top: 50px;
	height: 50px;
	position: absolute;
	top: 10%; left: 40%; 
}