<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/clients/wwc/wwc.css" type="text/css" media="screen" />

<div class="cust-container center">
	<a href="#" class="hide" id="back"><i class="fa fa-arrow-left fa-3x"></i></a>
	<div class="prime-container">
		<!--  START PROGRAM CATEGORIES  -->

		<h1 class="header">Program</h1>
		<div class="cat-container clearfix" >
			<div class="center">
				<ul class="left program categories">
					<li>
						<a href="#" class="cat" id="1">
							<div class="center">
								<i class="fa fa-folder-open fa-5x fa-fw"></i>
								<p>Program Materials</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="2">
							<div class="center">
								<i class="fa fa-plus-square fa-5x fa-fw"></i>
								<p>PointsPlus Program</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="3">
							<div class="center">
								<i class="fa fa-apple fa-5x fa-fw"></i>
								<p>Management / Nutrition</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="4">
							<div class="center">
								<i class="fa fa-heart fa-5x fa-fw"></i>
								<p>Diet/Medical Needs</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="5">
							<div class="center">
								<i class="fa fa-wrench fa-5x fa-fw"></i>
								<p>eTools</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="6">
							<div class="center">
								<i class="fa fa-users fa-5x fa-fw"></i>
								<p>Online Membership</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="7">
							<div class="center">
								<i class="fa fa-question-circle fa-5x fa-fw"></i>
								<p>Member FAQs</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--  END PROGRAM CATEGORIES  -->
		<div style="clear: both;"></div>
		<!-- START PRODUCT CATEGORIES -->
		<h1 class="header">Product</h1>
		<div class="cat-container" class="clearfix">
			<div class="center">
				<ul class="left product categories">
					<li>
						<a href="#" class="cat" id="8">
							<div class="center">
								<i class="fa fa-comments-o fa-5x fa-fw"></i>
								<p>24/7 Chat</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="9">
							<div class="center">
								<i class="fa fa-thumbs-up fa-5x fa-fw"></i>
								<p>Personal Coaching</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PRODUCT CATEGORIES -->
		<div style="clear: both;"></div>
		<!-- START POLICY CATEGORIES -->
		<h1 class="header">Policies</h1>
		<div class="cat-container" class="clearfix">
			<div class="center">
				<ul class="left policies categories">
					<li>
						<a href="#" class="cat" id="10">
							<div class="center">
								<i class="fa fa-ban fa-5x fa-fw"></i>
								<p>Cancellation Process</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="11">
							<div class="center">
								<i class="fa fa-mortar-board fa-5x fa-fw"></i>
								<p>Certification Process</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="12">
							<div class="center">
								<i class="fa fa-question fa-5x fa-fw"></i>
								<p>Coach FAQs</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="13">
							<div class="center">
								<i class="fa fa-exclamation-triangle fa-5x fa-fw"></i>
								<p>Escalation Process</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="cat" id="14">
							<div class="center">
								<i class="fa fa-angle-double-right fa-5x fa-fw"></i>
								<p>Transfer Process</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END POLICY CATEGORIES -->
		<div style="clear: both;"></div>
		<!-- START TECH CATEGORIES -->
		<h1 class="header">Tech</h1>
		<div class="cat-container" class="clearfix">
			<div class="center">
				<ul class="left tech categories">
					<li>
						<a href="#" class="cat" id="15">
							<div class="center">
								<i class="fa fa-cogs fa-5x fa-fw"></i>
								<p>Platform Set Up</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END TECH CATEGORIES -->
	</div>

		<div class="content hide program-content">
			<div class="center">
				<i class="fa fa-5x"></i>
				<h1 class="content-header"></h1>
				<div class="content-container"></div>
			</div>
		</div>

	</div>
	<div class="overlay hide">
		<div class="navigation center">
			
		</div>
		<div class="doc-container"></div>
	</div>


<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/gadget-helper.js"></script>
<script type="text/javascript" src="javascripts/clients/wwc/wwc-main.js"></script>

<script type="text/javascript">
	$.ajaxSetup({
		dataFilter: function(data, type) {
			return type === 'json' ? jQuery.trim(data.replace(/^throw [^;]*;/, '')) : data;
		}
	});
	var environment = {
		local: "http://localhost:3000"
		remote_server: "https://safe-brushlands-8409.herokuapp.com"
	}
	gadgets.util.registerOnLoadHandler(function() {
		gadgets.window.adjustHeight();
		gadgets.window.adjustWidth();
		$(".cat").each(function(){
			$(this).on("click touch", function(e){
				$(".content-container").empty();
				var icon = $(this).children().find("i").first().attr("class").split(" ")[1];
				var header = $(this).children().find("p").first().text();
				var id = $(this).attr("id");
				console.log(header);
				$("div.program-content div.center i.fa").addClass(icon);
				$("div.program-content div.center h1").text(header);
				var rand = Math.floor(Math.random() * 1000000);
				gadget_helper.get(environment.remote_server+"/apps/wwc/get-structure.json?secondary="+id.toString()+"&rand="+rand.toString(), {}, function(data){
					console.log(data)
					data = JSON.parse(data.data);
					wwc.list_docs(data, function(){
						$("#back").removeClass("hide");
						$("a.sub-header").each(function(){
							$(this).on("click touch", function(e){
								e.preventDefault();
								wwc.view_doc($(this));
								wwc.close_doc();
							});
						});	
					});
					$(".prime-container").addClass("hide");
					$(".content").removeClass("hide");
				});
				$("#back").on('click touch',function(e){
					e.preventDefault();
					wwc.back();
				});

				return false;
			});
		});

		

	});

</script>



