<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/clients/wwc/wwc.css" type="text/css" media="screen" />

<div class="container">
	<h1>SKE Home!</h1>
</div>



<script type="text/javascript">
	gadgets.util.registerOnLoadHandler(function() {
		gadgets.views.requestNavigate('fairfax/home.html');
	});
</script>
