<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/clients/wwc/wwc.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/ttbs3.css" type="text/css" media="screen" />

<div class="cust-container center tab-content">
	<ul class="nav nav-tabs" role="tablist" id="myTab">
	  <li role="presentation" class="active"><a href="#kb" aria-controls="home" role="tab" data-toggle="tab">Knowledge Base</a></li>
	  <li role="presentation"><a href="#search" aria-controls="search" role="tab" data-toggle="tab">Search</a></li>
	  <li role="presentation"><a href="#favorites" aria-controls="favorites" role="tab" data-toggle="tab">Favorites</a></li>
	</ul>

	<div role="tabpanel" class="tab-pane active" id="kb">
		<a href="#" class="hide" id="back"><i class="fa fa-arrow-circle-o-left fa-3x"></i></a>
		<div class="prime-container">
			<div class="row row-centered">
				<div class="col-xs-2 col-centered header-col">
					<div class="icon-container">
						<h2>Program</h2>
						<a class="primary program" href="#">
							<div class="outer program-c active">
								<div class="inner">
									<i class="fa fa-file-text-o fa-5x header-icon"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-2 col-centered header-col">
					<div class="icon-container">
						<h2>Coaching</h2>
						<a class="primary coach" href="#">
							<div class="outer personal-c">
								<div class="inner">
									<i class="fa fa-thumbs-up fa-5x header-icon"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-2 col-centered header-col">
					<div class="icon-container">
						<h2>24/7 Chat</h2>
						<a class="primary chat" href="#">
							<div class="outer chat-c">
								<div class="inner">
									<i class="fa fa-comments-o fa-5x header-icon"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-2 col-centered header-col">
					<div class="icon-container">
						<h2>Tech</h2>
						<a class="primary tech" href="#">
							<div class="outer tech-c">
								<div class="inner">
									<i class="fa fa-gears fa-5x program-c header-icon"></i>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="secondary-container">
			<div class="sec-inner">
				<div class="sec" id="program-sec">
					<h3>Program</h3>
					<div class="row row-centered">
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="1" href="#">
								<i class="fa fa-book fa-5x prog"></i>
								<p>Materials</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="2" href="#">
								<i class="fa fa-plus-circle fa-5x prog"></i>
								<p>PointsPlus</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="3" href="#">
								<i class="fa fa-shopping-cart fa-5x prog"></i>
								<p>Management/ Nutrition</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="4" href="#">
								<i class="fa fa-heart-o fa-5x prog"></i>
								<p>Diet/Medical Needs</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="5" href="#">
								<i class="fa fa-wrench fa-5x prog"></i>
								<p>eTools</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="6" href="#">
								<i class="fa fa-mobile fa-5x prog"></i>
								<p>Mobile App</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="7" href="#">
								<i class="fa fa-users fa-5x prog"></i>
								<p>Online Membership</p>
							</a>
						</div>
					</div>
				</div>
				<div class="sec hide" id="coach-sec">
					<h3>Personal Coaching</h3>
					<div class="row row-centered">
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="8" href="#">
								<i class="fa fa-bar-chart fa-5x cch"></i>
								<p>Coach Tools</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="9" href="#">
								<i class="fa fa-list-alt fa-5x cch"></i>
								<p>Policies</p>
							</a>
						</div>
					</div>
				</div>
				<div class="sec hide" id="chat-sec">
					<h3>24/7 Chat</h3>
					<div class="row row-centered">
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="10" href="#">
								<i class="fa fa-wechat fa-5x cht"></i>
								<p>Coach Tools</p>
							</a>
						</div>
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="11" href="#">
								<i class="fa fa-list-ul fa-5x cht"></i>
								<p>Policies</p>
							</a>
						</div>
					</div>
				</div>
				<div class="sec hide" id="tech-sec">
					<h3>Tech</h3>
					<div class="row row-centered">
						<div class="col-xs-1 col-centered sec-icons">
							<a class="cat" id="12" href="#">
								<i class="fa fa-laptop fa-5x tch"></i>
								<p>Platform Set Up</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content hide program-content">
			<div class="center">
				<h1 class="content-header"></h1>
				<div class="content-container"></div>
			</div>
		</div>
	</div>
<div role="tabpanel" class="tab-pane" id="search">
	<div class="formContainer">
		<form id="search">
			<label>Begin Typing Document Name</label>
			<input id="searchDoc" class="form-control" type="text" placeholder="e.g. Pocket Guide">
			<input type="submit" class="btn btn-md btn-primary" value="Search">
		</form>
	</div>
</div>
</div>
	
	<div class="overlay hide">
		<div style="margin-top: 40px;" class='spinner center'><i class='fa fa-refresh fa-3x fa-spin'></i></div>
		<div class="navigation center">
		</div>
		<div class="doc-container"></div>
	</div>


<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/gadget-helper.js"></script>
<script type="text/javascript" src="javascripts/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="javascripts/myTypeahead.js"></script>
<script type="text/javascript" src="javascripts/clients/wwc/wwc-main.js"></script>

<script type="text/javascript">
	$.ajaxSetup({
		dataFilter: function(data, type) {
			return type === 'json' ? jQuery.trim(data.replace(/^throw [^;]*;/, '')) : data;
		}
	});
	var globalIcon = "";
	var environment = {
		local: "http://localhost:3000",
		remote: "https://safe-brushlands-8409.herokuapp.com"
	}
	var current_user = "";
	gadgets.util.registerOnLoadHandler(function() {
		gadgets.window.adjustHeight();
		gadgets.window.adjustWidth();
		osapi.people.getViewer().execute(function(viewerData){
			current_user = viewerData.id
			osapi.jive.corev3.people.get({ "id": current_user }).execute(function(data){
				var user = {
					jive_user_id: current_user,
					employee_id: data.jive.username,
					client_id: 1
				};
				gadget_helper.post(environment.remote+"/apps/wwc/new-user", user, function(d){
					console.log(d);
				})	
			});
		});
		gadget_helper.get(environment.remote+"/apps/wwc/contents", {}, function(data){
			wwc.search("#search", "#searchDoc", data);
		});
		$(".primary").each(function(){
			$(this).on("click touch",function(e){
				e.preventDefault();
				$("div.outer.active").removeClass("active");
				$(".sec").each(function(){
					$(this).addClass("hide");
				});
				$(this).children().addClass("active");
				var type = "#"+$(this).attr('class').split(' ')[1]+"-sec";
				$(type).removeClass("hide");
				if(type.indexOf("coach") > 0)
					$(".sec-inner").parent().css("background-color", "rgba(232,87,44,1)");
				else if(type.indexOf("chat") > 0)
					$(".sec-inner").parent().css("background-color", "rgba(156,79,140,1)");
				else if(type.indexOf("tech") > 0)
					$(".sec-inner").parent().css("background-color", "rgba(230,57,87,1)");
				else if(type.indexOf("prog") > 0)
					$(".sec-inner").parent().css("background-color", "rgba(0,151,136,1)");
			});
		});
		$(".cat").each(function(){
			$(this).on("click touch", function(e){
				$(".prime-container, #secondary-container").addClass("hide");
				$(".overlay, .spinner").removeClass("hide");
				$(".content-container").empty();
				var icon = $(this).find("i").first().attr("class").split(" ")[1];
				var header = $(this).find("p").first().text();
				var id = $(this).attr("id");
				$("#h-icon").remove();
				$("div.program-content div.center").prepend('<i id="h-icon" class="fa '+icon+' fa-5x"></i>');
				$("div.program-content div.center h1").text(header);
				var rand = Math.floor(Math.random() * 1000000);
				gadget_helper.get(environment.remote+"/apps/wwc/get-structure.json?secondary="+id.toString()+"&jive_user_id="+current_user.toString()+"&rand="+rand.toString(), {}, function(data){
					data = JSON.parse(data.data);
					wwc.list_docs(data, function(){
						$(".overlay").addClass("hide");
						$("#back").removeClass("hide");
						$("a.sub-header").each(function(){
							$(this).on("click touch", function(e){
								if($(".overlay").hasClass("hide"))
									$(".overlay").removeClass("hide");
								e.preventDefault();
								wwc.view_doc($(this));
								wwc.close_doc();
							});
						});	
					});
					$(".content").removeClass("hide");
				});
				$("#back").on('click touch',function(e){
					e.preventDefault();
					wwc.back();
				});

				return false;
			});
		});


	});

</script>



