#favorite{
	margin-bottom: 10px;
}
.search-header{
	margin-bottom: 10px;
}
.nav-tabs>li{
	min-width: 200px !important;
}
.access-error{
	margin-top: 40px;
	color: red;
	font-weight: 200;
}
.access-error > p{
	color: black;
}
label{
	color: #333;
	font-weight: bolder;
}
.formContainer{
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
.formContainer > form > input.btn{
	margin-top: 20px;
}
.outer{
	border-radius: 6px;
	padding: 9px;
	text-align: center;
	height: 150px;
}
.outer.program-c{
	background-color: rgba(0,151,136,1);
}
.outer.program-c > div > .fa, .prog{
	color: rgba(0,151,136,1);
}
.outer.personal-c{
	background-color: rgba(232,87,44,1);
}
.outer.personal-c > div > .fa, .cch{
	color: rgba(232,87,44,1);
}
.outer.chat-c{
	background-color: rgba(156,79,140,1);
}
.outer.chat-c > div > .fa, .cht{
	color: rgba(156,79,140,1);
}
.chat-shadow{
	box-shadow: 0 0 20px rgba(230,57,87,1);
}
.outer.tech-c{
	background-color: rgba(230,57,87,1);
}
.outer.tech-c > div > .fa, .tch{
	color: rgba(230,57,87,1);
}
.nav-help{
	color: #2570BA ;
	background-color: #2570BA ;
}
.fa.header-icon{
	margin-top: 10px;
	font-size: 6em;
}
.inner{
	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: white;
	padding: 15px;
	height: 100%;
}
.icon-container{
	text-align: center;
}
.icon-container > h2, .sec > h3{
	color: #333;
	font-weight: 200;
}
.header-col{
	margin-left: 6px;
	margin-right: 6px;
}
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
}
#secondary-container{
	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: rgba(0,151,136,1);
	margin-top: 15px;
	padding: 5px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.sec-inner{
	padding: 7px;
	background-color: rgba(238,238,238,1);
	border: 1px solid rgba(192,192,192,1);
	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.sec > div > div{
	vertical-align: text-top;
}
.sec-icons{
	margin-left: 25px;
	margin-right: 25px;
}
.sec-icons > a > p{
	margin-top: 13px;
}
div.outer.active{
	box-shadow: 0 0 20px black;
	-o-box-shadow: 0 0 20px black;
	-moz-box-shadow: 0 0 20px black;
	-webkit-box-shadow: 0 0 20px black;
	-ms-box-shadow: 0 0 20px black;
}
/* END NEW */


.cust-container{
	padding: 10px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	font-family: Myriad Pro, sans-serif;
	height: 100%;
	min-height: 1500px;
	overflow-y:scroll; 
	background-color: white;
	border-radius: 3px;
	color: #EEE;
}
.center{
	text-align: center;
}
.link-header{
	font-size: 1.3em;
	font-weight: 100;
	text-decoration: none;
	color: white;
}
.cat-header{
	font-weight: 200;
	font-family: Myriad Pro, sans-serif;
	margin-left: 20px;
	color: black;
}
.sub-header{
	
}
.link-header:hover{
	text-decoration: underline;
}
ul{
	list-style: none;
}
.categories > li{
	display: inline-block;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 20px;
	position:relative;
}
.clearfix{
	min-height: 0;
}
.hide{
	display: none;
}
.left{
	text-align: left;
}
.subtopics{
	margin-left: 10px;
	margin-right: 50px;
}
.subtopics > li{
	background-color: rgba(247,247,247,1);
	border: 1px solid rgba(192,192,192,1);
	border-radius: 3px;
	padding: 5px;
	padding-left: 20px;
	margin-bottom: 10px;
	margin-left: 0px;
	color: #222;
	list-style: none;
}
.subtopics > li > h3 > a.link-header{
	color: rgba(93,93,93,1);
	font-weight: 400;

}
.subtopics > li > h3{
	margin-top: 3px;
	margin-bottom: 0px;
	font-size: 1.1em;
}
.sub-subtopics > li{
	padding: 7px;
	margin: 8px;
	background-color: #EEE;
	border-radius: 3px;
} 	
.sub-subtopics > li > p{
	margin: .6em;
}
.summary{
	font-size: 1em;
	font-weight: 100;
	margin-left: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
}
#back{
	float: left;
	color: rgba(167,35,35,1);
	margin-left: 20px;
}
.cat-container{
	max-width: 1500px;
	position:relative;
	text-align:left;
}
.cat-container > i, .content > div > i {
	font-size: 128px;
}
.categories{
	list-style:none; 
	position:relative;
	border-bottom: 1px solid #999;
	max-width: 900px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.header, .content-header{
	font-weight: 300;
	color: #333 ;
	letter-spacing: 2px;
	margin-bottom: 0px;
	font-family: Myriad Pro, sans-serif;
}
.header{
	margin-top: 20px;
}
.cat{
	text-decoration: none;
	color: black;
}
.cat > div{
	padding: 5px;
	border-radius: 3px;
}
.cat > div:hover{
	background-color: #999;
}
ul.program > li > a > div > i.fa{
	color: rgba(0,151,136,1);
}
div.program-content > div > i{
	/*color: rgba(0,151,136,1);*/
	margin-right: 55px;
}
ul.product > li > a > div > i.fa{
	color: #b5e140;
}
ul.policies > li > a > div > i.fa{
	color: #09f;
}
ul.tech > li > a > div > i.fa{
	color: yellow;
}
a.cat > div > p{
	color: #EEE;
	font-weight: 100;
	font-size: 1.2em;
	margin: 3px;
}
.overlay {
    position: absolute;
    background-color: white;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1000;
    padding: 15px;
    border-radius: 4px;
/*    margin: 20px; */
    font-family: Myriad Pro, sans-serif;

  /*  height: 100%;*/
}
.doc-container{
	margin-left: 30px;
	margin-right: 20px;
	margin-top: 50px;
	height: 100%;
	overflow-x: scroll; 
	overflow-y: scroll;
	z-index: 1001;
	padding: 20px;
}
#close{
	float: left;
	cursor: pointer;
	color: #FF0000;
}
.jive-rendered-content > p {
	margin: 0px;
}
.jive-rendered-content > h1{
	margin-bottom: 20px;
}
.arrow{
	text-decoration: none;
}
.arrow > i{
	color: #33CC33;
	text-shadow: 0 0 3px black;
	margin-left: 80px;
	margin-right: 80px;
}
.arrow > span{
	color: black;
	font-weight: 100;
	font-size: 1em;
	margin: 2px;
	text-decoration: none;
}
.arrow >span.l{
	margin-right: -60px;
}
.arrow > span.r{
	margin-left: -60px
}
.navigation{
	border-bottom: 1px solid #CCC;
	max-width: 90%;
	margin-right: auto;
	margin-left: auto;
	position: absolute;
	top: 10;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255, .9);
}
.navigation > h3{
	margin-bottom: 0px;
}
.original{
	font-size: .4em;
	letter-spacing: 0px;
	margin-left: 30px;
}